<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Asset Modelling - DigitalActuary.co.uk</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-forest-light.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">DigitalActuary.co.uk</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../pythonic-heavy-modelling/" class="nav-link">Rationale</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Getting Started <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../installation/" class="dropdown-item">Installation</a>
</li>
                                    
<li>
    <a href="../model-walkthrough/" class="dropdown-item">Walkthrough</a>
</li>
                                    
<li>
    <a href="../definitions/" class="dropdown-item">Definitions</a>
</li>
                                    
<li>
    <a href="../project-layout/" class="dropdown-item">Project Layout</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Use Cases <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../stochastic-modelling/" class="dropdown-item">Stochastic Modelling</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Asset Modelling</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Utilities <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../typed-csv-specification/" class="dropdown-item">Typed CSV</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../stochastic-modelling/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../typed-csv-specification/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#asset-modelling" class="nav-link">Asset Modelling</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#nested-model" class="nav-link">Nested Model</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#individual-asset-functions" class="nav-link">Individual Asset Functions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#two-parameter-array-functions" class="nav-link">Two Parameter (array) Functions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="asset-modelling">Asset Modelling</h1>
<p>This section considers modelling of some investment assets (e.g. Unit-Linked funds)</p>
<p>There are various ways to model portfolio of assets, we will look at three here:</p>
<ul>
<li>Nested unit models</li>
<li>Individual asset functions</li>
<li>Two parameter functions</li>
</ul>
<p>For brevity, all code is not written, but they provide an outline of the approach.</p>
<h2 id="nested-model">Nested Model</h2>
<pre><code class="python">class Asset(Model):
    def value(self, t):
        if t == 0:
            return self.init_value
        else:
            return self.value(t-1) * (1 + self.inv_growth)

class Portfolio(Model):
    def value(self, t):
        return sum(asset.value(t) for asset in self.assets)
</code></pre>

<p>With this approach we initialise each <code>Asset</code> and pass these to <code>Portfolio</code> model.  One of the benefits of this approach is that we can define different types of asset to have different functions, e.g. a <code>Bond</code> class could be defined which allows for the probability of default, as long as it implements the <code>value(t)</code> method it can be otherwise written as desired.</p>
<pre><code class="python">my_assets = [Asset(init_value=100, inv_growth=0.04),
          Asset(init_value=200, inv_growth=0.02)]

my_portfolio = Portfolio(assets = my_assets)

print(my_portfolio.value(10))
</code></pre>

<h2 id="individual-asset-functions">Individual Asset Functions</h2>
<p>This approach may work well if there are only a few asset classes, the downside is that you need to replicate all the code for each asset class, and manually add them together.</p>
<pre><code class="python">class Investment(Model):
    def fund_value_equity(self, t):
        pass # equity code here

    def fund_value_bond(self, t):
        pass # bond code here

    def value(self, t):
        return self.fund_value_bond(t) + self.fund_value_equity(t)
</code></pre>

<h2 id="two-parameter-array-functions">Two Parameter (array) Functions</h2>
<p>This approach uses a two parameter asset_value function, the second parameter is the name of the asset.  This is similar to modelling Income Protection business when recovery rates are likely to be a function of time and duration of sickness.</p>
<pre><code class="python">class TPF_Portfolio(Model):
    def asset_value(self, t, asset_name):
        if t == 0:
            return self.init_asset_value[asset_name]
        else:
            return self.fund_value(self, t-1, asset_name) * (1 + ...)

    def value(self, t):
        return sum(asset_value(t, asset_name) for asset in self.asset_list)
</code></pre>

<p>For this approach we need to specify initial values, in practice likely through an assumption file.</p>
<pre><code class="python">assets = [&quot;equity&quot;, &quot;bond&quot;, &quot;property&quot;]
init_values = {&quot;equity&quot;: 1000, &quot;bond&quot;: 500, &quot;property&quot;: 400}

model = TPF_Portfolio(init_asset_value = init_values, asset_list=assets)
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>(c)2020 Lewis Fogden</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
